is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EventEase
build_property.RootNamespace = EventEase
build_property.ProjectDir = C:\Users\Charles\Documents\Courses\Coursera\Microsoft Full-Stack Developer Professional Certificate\04 - Introduction to Blazor\course project\eventease\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Charles\Documents\Courses\Coursera\Microsoft Full-Stack Developer Professional Certificate\04 - Introduction to Blazor\course project\eventease
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Charles/Documents/Courses/Coursera/Microsoft Full-Stack Developer Professional Certificate/04 - Introduction to Blazor/course project/eventease/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles/Documents/Courses/Coursera/Microsoft Full-Stack Developer Professional Certificate/04 - Introduction to Blazor/course project/eventease/Pages/AttendanceTracker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZVRyYWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles/Documents/Courses/Coursera/Microsoft Full-Stack Developer Professional Certificate/04 - Introduction to Blazor/course project/eventease/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles/Documents/Courses/Coursera/Microsoft Full-Stack Developer Professional Certificate/04 - Introduction to Blazor/course project/eventease/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles/Documents/Courses/Coursera/Microsoft Full-Stack Developer Professional Certificate/04 - Introduction to Blazor/course project/eventease/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles/Documents/Courses/Coursera/Microsoft Full-Stack Developer Professional Certificate/04 - Introduction to Blazor/course project/eventease/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles/Documents/Courses/Coursera/Microsoft Full-Stack Developer Professional Certificate/04 - Introduction to Blazor/course project/eventease/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles/Documents/Courses/Coursera/Microsoft Full-Stack Developer Professional Certificate/04 - Introduction to Blazor/course project/eventease/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Charles/Documents/Courses/Coursera/Microsoft Full-Stack Developer Professional Certificate/04 - Introduction to Blazor/course project/eventease/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-smm5jfccoq

[C:/Users/Charles/Documents/Courses/Coursera/Microsoft Full-Stack Developer Professional Certificate/04 - Introduction to Blazor/course project/eventease/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9quvq08be2
